<!DOCTYPE html>
<html>
<head>
	<title>Prerana Haridoss</title>
	<link rel="stylesheet" type="text/css" href="static/css/style.css" />
	<link rel="stylesheet" href="static/css/font-awesome-4.3.0/css/font-awesome.min.css">
</head>
<body>
  	<!--
    <img src="static/images/7.jpg" width="100%">
    -->
	<div id="container">
    
		<div id="intro" class="section">
    		<img src="static/images/7.jpg">
            <h1>hello!, i am prerana.</h1>
            <p id="about">i currently work at <a href="https://www.citrix.com/" target="_blank">citrix systems</a> as a software engineer. I have previously worked with <a href="http://www.iisc.ernet.in/" target="_blank">iisc</a>, <a href="http://www.smartbuildings.in/" target="_blank">smart buildings</a>, <a href="http://www.abb.com/" target="_blank">abb</a> and <a href="http://www.isro.gov.in/" target="_blank">isro</a>.</p>
			<p id="studies">i grew up in gurugram and  bangalore, in india. i have an undergraduate degree in electrical and electronics engineering from <a href="https://www.bnmit.org/" target="_blank">bnmit</a> and a master's degree in compter engineering from <a href="https://www.bu.edu/eng/departments/ece/" target="_blank">boston university</a>. </p>
            <p id="hobbies"> in my spare time, one can find me volunteering for women in stem causes, rock climbing, playing badminton or outdoors on a hike </p>
            
        </div> <!-- end of #intro -->
        
        <hr />
        
        <div id="links" class="section">
            <h3>links:</h3>
            <a class="share-btn" href="static/docs/resume.pdf" target="_blank">
                <i class="fa fa-file fa-1x"></i>
            </a>
            <a class="share-btn" href="https://www.linkedin.com/pub/prerana-haridoss/16/196/593" target="_blank">
				<i class="fa fa-linkedin fa-1x"></i>
            </a>
            <a class="share-btn" href="https://github.com/preranah" target="_blank">
                <i class="fa fa-github fa-1x"></i>
            </a>
            <a class="share-btn" href="https://github.com/pharidoss" target="_blank">
                <i class="fa fa-git fa-1x"></i>
            </a>
        </div> <!-- end of #intro -->

		<hr/ >

    	<div id="footer" class="section">
            <h3>contact me:</h3>
            <a class="share-btn" href="mailto:preranaharidas@gmail.com">
                <i class="fa fa-envelope fa-1x"></i>
            </a>
            <a class="share-btn" href="https://twitter.com/preranaharidas" target="_blank">
				<i class="fa fa-twitter fa-1x"></i>
            </a>
            <a class="share-btn" href="https://www.facebook.com/preranaharidoss" target="_blank">
            	<i class="fa fa-facebook fa-1x"></i>
            </a>
    	</div> <!-- end of #footer -->
        
	</div> <!-- end of #container -->
</body>
<!--
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
	var aboutme = ["i am from bangalore","i cycle","i am an engineer","i sing","i am a harry potter aficionado"];
	setInterval(function() {
        var i = Math.round((Math.random()) * aboutme.length);
        if (i == aboutme.length) --i;
        $("#about").html(aboutme[i]);
    }, 1200);
</script>
-->
</html>
